{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*.ts",
    "src/schema/**/*.ts",
    "src/database/**/*.ts",
    "src/global_utils/**/*.ts",
    "src/shared/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/main/*"],
      "@db/*": ["src/database/*"],
      "@schema/*": ["src/schema/*"],
      "@utils/*": ["src/global_utils/*"]
    }
  }
}
